[0m[[0m[0minfo[0m] [0m[0mUpdating {file:/Users/kobebryant1624/Desktop/441HW2/harsha_dodda_hw1/java-minesweeper-master/}java-minesweeper-master...[0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolving dependencies :: test#test_2.12;1.0-SNAPSHOT[0m
[0m[[0m[0mdebug[0m] [0m[0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m	validate = true[0m
[0m[[0m[0mdebug[0m] [0m[0m	refresh = false[0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for test#test_2.12;1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies test#test_2.12;1.0-SNAPSHOT->junit#junit;4.12 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: junit#junit;4.12 {compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: junit#junit;4.12[0m
[0m[[0m[0mdebug[0m] [0m[0m	found junit#junit;4.12 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies test#test_2.12;1.0-SNAPSHOT->junit#junit;4.12 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies test#test_2.12;1.0-SNAPSHOT->junit#junit;4.12 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.3[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.hamcrest#hamcrest-core;1.3 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies test#test_2.12;1.0-SNAPSHOT->junit#junit;4.12 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for test#test_2.12;1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for test#test_2.12;1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies test#test_2.12;1.0-SNAPSHOT->junit#junit;4.12 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies test#test_2.12;1.0-SNAPSHOT->junit#junit;4.12 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies test#test_2.12;1.0-SNAPSHOT->junit#junit;4.12 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies test#test_2.12;1.0-SNAPSHOT->junit#junit;4.12 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for test#test_2.12;1.0-SNAPSHOT [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for test#test_2.12;1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for test#test_2.12;1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies test#test_2.12;1.0-SNAPSHOT->junit#junit;4.12 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies test#test_2.12;1.0-SNAPSHOT->junit#junit;4.12 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies test#test_2.12;1.0-SNAPSHOT->junit#junit;4.12 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies test#test_2.12;1.0-SNAPSHOT->junit#junit;4.12 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies test#test_2.12;1.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: com.novocode#junit-interface;0.10 {test=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: com.novocode#junit-interface;0.10[0m
[0m[[0m[0mdebug[0m] [0m[0m	found com.novocode#junit-interface;0.10 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies test#test_2.12;1.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies test#test_2.12;1.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: junit#junit-dep;4.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: junit#junit-dep;4.10[0m
[0m[[0m[0mdebug[0m] [0m[0m	found junit#junit-dep;4.10 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-tools.testing#test-interface;0.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-tools.testing#test-interface;0.5[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-tools.testing#test-interface;0.5 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies test#test_2.12;1.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'provided'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for test#test_2.12;1.0-SNAPSHOT [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'optional'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for test#test_2.12;1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for test#test_2.12;1.0-SNAPSHOT [compile-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for test#test_2.12;1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies test#test_2.12;1.0-SNAPSHOT->junit#junit;4.12 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies test#test_2.12;1.0-SNAPSHOT->junit#junit;4.12 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies test#test_2.12;1.0-SNAPSHOT->junit#junit;4.12 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies test#test_2.12;1.0-SNAPSHOT->junit#junit;4.12 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for test#test_2.12;1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for test#test_2.12;1.0-SNAPSHOT [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for test#test_2.12;1.0-SNAPSHOT [runtime-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for test#test_2.12;1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for test#test_2.12;1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies test#test_2.12;1.0-SNAPSHOT->junit#junit;4.12 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies test#test_2.12;1.0-SNAPSHOT->junit#junit;4.12 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies test#test_2.12;1.0-SNAPSHOT->junit#junit;4.12 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies test#test_2.12;1.0-SNAPSHOT->junit#junit;4.12 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for test#test_2.12;1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for test#test_2.12;1.0-SNAPSHOT [test-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for test#test_2.12;1.0-SNAPSHOT [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for test#test_2.12;1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for test#test_2.12;1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies test#test_2.12;1.0-SNAPSHOT->junit#junit;4.12 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies test#test_2.12;1.0-SNAPSHOT->junit#junit;4.12 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies test#test_2.12;1.0-SNAPSHOT->junit#junit;4.12 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies test#test_2.12;1.0-SNAPSHOT->junit#junit;4.12 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies test#test_2.12;1.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies test#test_2.12;1.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies test#test_2.12;1.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies test#test_2.12;1.0-SNAPSHOT->com.novocode#junit-interface;0.10 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for test#test_2.12;1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for test#test_2.12;1.0-SNAPSHOT [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'plugin'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for test#test_2.12;1.0-SNAPSHOT [plugin][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'pom'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for test#test_2.12;1.0-SNAPSHOT [pom][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for test#test_2.12;1.0-SNAPSHOT [scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies test#test_2.12;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.3 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-compiler;2.12.3 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies test#test_2.12;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.3 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies test#test_2.12;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.3 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-library;2.12.3 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.3] org.scala-lang#scala-library;2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-reflect;2.12.3 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-reflect;2.12.3 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.3] org.scala-lang#scala-reflect;2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-reflect;2.12.3 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-reflect;2.12.3 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-reflect;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.3 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.3 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-reflect;2.12.3 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-reflect;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies test#test_2.12;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.3 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies test#test_2.12;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.3 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->jline#jline;2.14.4 [optional->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: jline#jline;2.14.4 {optional=[compile(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: jline#jline;2.14.4[0m
[0m[[0m[0mdebug[0m] [0m[0m	found jline#jline;2.14.4 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->jline#jline;2.14.4 [optional->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies test#test_2.12;1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies test#test_2.12;1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies test#test_2.12;1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies test#test_2.12;1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies test#test_2.12;1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0mignoring unhandled DependencyDescriptorMediator: class sbt.internal.librarymanagement.IvyScalaUtil$OverrideScalaMediator[0m
[0m[[0m[0mdebug[0m] [0m[0m	resolved ivy file produced in cache[0m
[0m[[0m[0mdebug[0m] [0m[0m:: downloading artifacts ::[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] com.novocode#junit-interface;0.10!junit-interface.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.3!scala-reflect.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.3!scala-compiler.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] junit#junit;4.12!junit.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to /Users/kobebryant1624/.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to /Users/kobebryant1624/.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to /Users/kobebryant1624/.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to /Users/kobebryant1624/.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/kobebryant1624/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.1/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/kobebryant1624/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.1/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/kobebryant1624/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.1/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/kobebryant1624/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.1/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to /Users/kobebryant1624/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to /Users/kobebryant1624/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to /Users/kobebryant1624/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/kobebryant1624/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.1/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/kobebryant1624/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.1/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/kobebryant1624/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.1/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to /Users/kobebryant1624/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/kobebryant1624/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.1/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/kobebryant1624/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.1/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/kobebryant1624/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.1/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/kobebryant1624/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.1/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/kobebryant1624/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.1/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/kobebryant1624/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.1/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/kobebryant1624/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.1/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/kobebryant1624/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.1/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/kobebryant1624/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.1/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/kobebryant1624/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.1/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/kobebryant1624/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.1/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/kobebryant1624/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.1/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/kobebryant1624/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.1/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (58ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: /Users/kobebryant1624/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (62ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: /Users/kobebryant1624/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-library;2.12.3!scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (65ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: /Users/kobebryant1624/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(bundle)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] junit#junit-dep;4.10!junit-dep.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] jline#jline;2.14.4!jline.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-tools.testing#test-interface;0.5!test-interface.jar[0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (68ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: /Users/kobebryant1624/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolution report :: resolve 551ms :: artifacts dl 202ms[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for test#test_2.12;1.0-SNAPSHOT compile produced in /Users/kobebryant1624/Desktop/441HW2/harsha_dodda_hw1/java-minesweeper-master/target/scala-2.12/resolution-cache/reports/test-test_2.12-compile.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for test#test_2.12;1.0-SNAPSHOT runtime produced in /Users/kobebryant1624/Desktop/441HW2/harsha_dodda_hw1/java-minesweeper-master/target/scala-2.12/resolution-cache/reports/test-test_2.12-runtime.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for test#test_2.12;1.0-SNAPSHOT test produced in /Users/kobebryant1624/Desktop/441HW2/harsha_dodda_hw1/java-minesweeper-master/target/scala-2.12/resolution-cache/reports/test-test_2.12-test.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for test#test_2.12;1.0-SNAPSHOT provided produced in /Users/kobebryant1624/Desktop/441HW2/harsha_dodda_hw1/java-minesweeper-master/target/scala-2.12/resolution-cache/reports/test-test_2.12-provided.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for test#test_2.12;1.0-SNAPSHOT optional produced in /Users/kobebryant1624/Desktop/441HW2/harsha_dodda_hw1/java-minesweeper-master/target/scala-2.12/resolution-cache/reports/test-test_2.12-optional.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for test#test_2.12;1.0-SNAPSHOT compile-internal produced in /Users/kobebryant1624/Desktop/441HW2/harsha_dodda_hw1/java-minesweeper-master/target/scala-2.12/resolution-cache/reports/test-test_2.12-compile-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for test#test_2.12;1.0-SNAPSHOT runtime-internal produced in /Users/kobebryant1624/Desktop/441HW2/harsha_dodda_hw1/java-minesweeper-master/target/scala-2.12/resolution-cache/reports/test-test_2.12-runtime-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for test#test_2.12;1.0-SNAPSHOT test-internal produced in /Users/kobebryant1624/Desktop/441HW2/harsha_dodda_hw1/java-minesweeper-master/target/scala-2.12/resolution-cache/reports/test-test_2.12-test-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for test#test_2.12;1.0-SNAPSHOT plugin produced in /Users/kobebryant1624/Desktop/441HW2/harsha_dodda_hw1/java-minesweeper-master/target/scala-2.12/resolution-cache/reports/test-test_2.12-plugin.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for test#test_2.12;1.0-SNAPSHOT pom produced in /Users/kobebryant1624/Desktop/441HW2/harsha_dodda_hw1/java-minesweeper-master/target/scala-2.12/resolution-cache/reports/test-test_2.12-pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for test#test_2.12;1.0-SNAPSHOT scala-tool produced in /Users/kobebryant1624/Desktop/441HW2/harsha_dodda_hw1/java-minesweeper-master/target/scala-2.12/resolution-cache/reports/test-test_2.12-scala-tool.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	resolve done (551ms resolve - 202ms download)[0m
[0m[[0m[0minfo[0m] [0m[0mDone updating.[0m
