apply plugin: 'maven'
apply plugin:'application'
apply plugin: 'jacoco'

group = 'uk.ac.york.minesweeper'
version = '1.0.0-SNAPSHOT'

description = """wordcloud"""

sourceSets.main.java.srcDirs = ['src/main']
sourceSets.test.java.srcDirs = ['src/test']
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven { url "http://repo.maven.apache.org/maven2" }
}

jar {
    manifest {
        attributes('Main-Class': 'Parser')
    }
}

dependencies {
    compile group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.core', version: '3.12.3'
    testCompile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
}

mainClassName = "uk.ac.york.minesweeper.Parser"

test {
    testLogging {
        showStandardStreams = true
        events 'passed', 'failed'
    }
}

test.dependsOn 'clean'
classes.mustRunAfter 'clean'


