[0m[[0m[31merror[0m] [0m[0m/Users/kobebryant1624/Desktop/harsh_patel_rohit_nambiar_harsha_dodda_hw3/hw3/src/main/uk/ac/york/minesweeper/Launcher.java:3:1: package javassist does not exist[0m
[0m[[0m[31merror[0m] [0m[0mimport javassist.*;[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kobebryant1624/Desktop/harsh_patel_rohit_nambiar_harsha_dodda_hw3/hw3/src/main/uk/ac/york/minesweeper/Launcher.java:31:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class CtClass[0m
[0m[[0m[31merror[0m] [0m[0m  location: class uk.ac.york.minesweeper.Launcher[0m
[0m[[0m[31merror[0m] [0m[0m    public void callMutation(String mutationName, CtClass c) throws ClassNotFoundException {[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kobebryant1624/Desktop/harsh_patel_rohit_nambiar_harsha_dodda_hw3/hw3/src/main/uk/ac/york/minesweeper/Launcher.java:99:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class CtClass[0m
[0m[[0m[31merror[0m] [0m[0m  location: class uk.ac.york.minesweeper.Launcher[0m
[0m[[0m[31merror[0m] [0m[0m    public void mutationAMC(CtClass c) {[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kobebryant1624/Desktop/harsh_patel_rohit_nambiar_harsha_dodda_hw3/hw3/src/main/uk/ac/york/minesweeper/Launcher.java:107:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class CtClass[0m
[0m[[0m[31merror[0m] [0m[0m  location: class uk.ac.york.minesweeper.Launcher[0m
[0m[[0m[31merror[0m] [0m[0m    public void mutationIOD(CtClass c) {[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kobebryant1624/Desktop/harsh_patel_rohit_nambiar_harsha_dodda_hw3/hw3/src/main/uk/ac/york/minesweeper/Launcher.java:133:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class CtClass[0m
[0m[[0m[31merror[0m] [0m[0m  location: class uk.ac.york.minesweeper.Launcher[0m
[0m[[0m[31merror[0m] [0m[0m    public void mutationIOR(CtClass c) {[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kobebryant1624/Desktop/harsh_patel_rohit_nambiar_harsha_dodda_hw3/hw3/src/main/uk/ac/york/minesweeper/Launcher.java:162:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class CtClass[0m
[0m[[0m[31merror[0m] [0m[0m  location: class uk.ac.york.minesweeper.Launcher[0m
[0m[[0m[31merror[0m] [0m[0m    public void mutationJDC(CtClass c) {[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kobebryant1624/Desktop/harsh_patel_rohit_nambiar_harsha_dodda_hw3/hw3/src/main/uk/ac/york/minesweeper/Launcher.java:175:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class CtClass[0m
[0m[[0m[31merror[0m] [0m[0m  location: class uk.ac.york.minesweeper.Launcher[0m
[0m[[0m[31merror[0m] [0m[0m    public void mutationJSD(CtClass c) {[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kobebryant1624/Desktop/harsh_patel_rohit_nambiar_harsha_dodda_hw3/hw3/src/main/uk/ac/york/minesweeper/Launcher.java:183:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class CtClass[0m
[0m[[0m[31merror[0m] [0m[0m  location: class uk.ac.york.minesweeper.Launcher[0m
[0m[[0m[31merror[0m] [0m[0m    public void mutationJSI(CtClass c) {[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kobebryant1624/Desktop/harsh_patel_rohit_nambiar_harsha_dodda_hw3/hw3/src/main/uk/ac/york/minesweeper/Launcher.java:191:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class CtClass[0m
[0m[[0m[31merror[0m] [0m[0m  location: class uk.ac.york.minesweeper.Launcher[0m
[0m[[0m[31merror[0m] [0m[0m    public void mutationOMD(CtClass c) {[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kobebryant1624/Desktop/harsh_patel_rohit_nambiar_harsha_dodda_hw3/hw3/src/main/uk/ac/york/minesweeper/Launcher.java:231:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class CtClass[0m
[0m[[0m[31merror[0m] [0m[0m  location: class uk.ac.york.minesweeper.Launcher[0m
[0m[[0m[31merror[0m] [0m[0m    public void mutationOMR(CtClass c) {[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kobebryant1624/Desktop/harsh_patel_rohit_nambiar_harsha_dodda_hw3/hw3/src/main/uk/ac/york/minesweeper/Launcher.java:247:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class CtClass[0m
[0m[[0m[31merror[0m] [0m[0m  location: class uk.ac.york.minesweeper.Launcher[0m
[0m[[0m[31merror[0m] [0m[0m    public void mutationPMD(CtClass c) {[0m
